<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <title> BARBEARIA DO PET </title>
    <meta name="viewport" content="windth= device, initial-scale= 1">
    <link rel="stylesheet"type=text/css"media="screen"href="style.css">
<script src="main.js">   
</script>   
</html>
    <header>
        <p>
            <img id="55dcf42605952a8a3d1e5e4b8b80f0ac.jpg"src=".png"alt="...">
        </p>
    </header>
    <main>
    <h1>PET BARBER</h1>
<div class="primeiroparagrafo">
    <h3>titulo do texto 01</h3>
    <p><i><b>texto descritivo 01</b></i></p>
<ul id="lista">
    <li>item o1</li>
    <li>item 01</li>
    <li>item 03</li>
    <ul>
</div>
<div class="segundo paragrafo">
    <h3>titulo texto 02</h3>
    <p>texto destrivo 02</p>
</div>
    <h1>***</h1>
    </main>
    <footer><p><img id="55dcf42605952a8a3d1e5e4b8b80f0ac.jpg"src="nome arquivo.png"alt="descrisão imagem"></p>
     <footer>
</bod>        
</html>